/* TEAM */
	Developer:Luis Cabrera Sauco
	Contact: desarrollo [at] pic-sl.com, icorrecam [at] gmail.com
	Twitter: @icorrecam
	From:Las Palmas, Gran Canaria, Canarias, Spain

/* THANKS */

/* SITE */
	Last update:2019/01/01
	Language: Spanish / Castellano
	Doctype:HTML5
	IDE: vim, code, brackets
	Components: jquery, bootstrap 4